[DEFAULT]    
# Gravity
g=9.81

# Motor
# resistance (rated voltage/stall current)
Rm=6.7  

# back-emf constant (V-s/rad)
# (rated voltage / no load speed)
km=0.067  

# Rotary arm
# mass (kg)
Mr=0.057  
# length (m)
Lr=0.063  
# viscous damping (N-m-s/rad), original: 0.0015
Dr=5e-6   

# Pendulum link
# mass (kg)
Mp=0.027  
# length (m)
Lp=0.092  
# viscous damping (N-m-s/rad), original: 0.0005
Dp=1e-6  